# Задача 4
# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

user_input = input("Введите номер месяца: ")
month = int(user_input)
# print('Вы ввели', month)
# РЕШЕНИЕ
if month>12:
    print(f'Номер месяца некорректный', end='.')
else:
    print('Вы ввели', month)
num_days=(31,28,31,30,31,30,31,31,30,31,30,31)
print('Количество дней',num_days[month-1])
